{
  "name": "talkcon-project",
  "version": "1.0.0",
  "description": "TalkCon project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm start",
    "build": "echo 'Build script placeholder'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
